<mockup version="1.0" skin="sketch" measuredW="1251" measuredH="1232" mockupW="1174" mockupH="1225">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="77" y="7" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Paper%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="77" y="28" w="793" h="29" measuredW="141" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="793" y="585" w="81" h="22" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="77" y="586" w="110" h="21" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="77" y="57" w="800" h="528" measuredW="290" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Search%20Paper%2C%20Waiting%20Paper</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="82" w="785" h="476" measuredW="430" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%5E%2C%20Author%2CModificationDate%20%5E%2C%20State%20%5E%2C%20Go%20Through%20Time%20%5E%0A%20%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="856" y="82" w="-1" h="503" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="671" y="558" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="92" y="632" w="800" h="600" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Paper%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="92" y="653" w="793" h="29" measuredW="141" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="804" y="1210" w="81" h="22" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="92" y="1211" w="103" h="21" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="92" y="682" w="800" h="528" measuredW="261" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Search%20Paper%2C%20My%20Paper</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="831" w="785" h="352" measuredW="433" measuredH="54" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%5E%2CAuthor%2CKeyword%5E%2C%20ModificationDate%20%5E%2C%20PublicationData%20%5E%0A%20%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="871" y="707" w="-1" h="503" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="686" y="1183" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="471" y="793" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="149" y="724" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="149" y="757" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="523" y="723" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="523" y="756" w="82" h="22" measuredW="79" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PublishDate</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="240" y="721" w="244" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="240" y="757" w="244" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="721" w="244" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="757" w="244" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Menu" x="1101" y="80" w="-1" h="-1" measuredW="150" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Menu" x="911" y="57" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration%0A---%0ALogout%0AExit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>