<mockup version="1.0" skin="sketch" measuredW="970" measuredH="557" mockupW="633" mockupH="520">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="337" y="37" w="400" h="320" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>7</bottomheight>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Regist</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="368" y="95" w="67" h="21" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>UserID</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="368" y="131" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Password</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="368" y="167" w="67" h="21" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Email</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="92" w="179" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="368" y="237" w="67" h="21" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Address</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="368" y="271" w="67" h="21" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Education</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="128" w="179" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="164" w="179" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="232" w="179" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="266" w="179" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="571" y="312" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regist</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="368" y="199" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="488" y="196" w="179" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="444" y="312" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="328" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Alert" x="770" y="414" w="-1" h="-1" measuredW="200" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success%28Fail%29%0AYou%20have%20successfully%20registed%20the%20account%21%28fail%20infor%29%0AOk%2C%20Quit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>