<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{33B9B5BE-5D3B-4A08-9196-DA274FB10D4D}" Label="" LastModificationDate="1368442076" Name="IS structure design" Objects="173" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>33B9B5BE-5D3B-4A08-9196-DA274FB10D4D</a:ObjectID>
<a:Name>IS structure design</a:Name>
<a:Code>IS structure design</a:Code>
<a:CreationDate>1367835299</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441921</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E44CCB8D-540E-44C2-8FB3-EE1D2B261260</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1367835299</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441921</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1368440864</a:CreationDate>
<a:ModificationDate>1368441987</a:ModificationDate>
<a:Rect>((-24622,11098), (-1056,13509))</a:Rect>
<a:ListOfPoints>((-24222,12253),(-1456,12353))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1368440869</a:CreationDate>
<a:ModificationDate>1368441965</a:ModificationDate>
<a:Rect>((-24228,12586), (-1170,26692))</a:Rect>
<a:ListOfPoints>((-23828,12986),(-1570,26292))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1368440871</a:CreationDate>
<a:ModificationDate>1368441965</a:ModificationDate>
<a:Rect>((-23326,874), (-3762,13330))</a:Rect>
<a:ListOfPoints>((-22926,12930),(-4162,1274))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1368440901</a:CreationDate>
<a:ModificationDate>1368441998</a:ModificationDate>
<a:Rect>((5662,12829), (24297,24720))</a:Rect>
<a:ListOfPoints>((23897,13229),(6062,24320))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1368440902</a:CreationDate>
<a:ModificationDate>1368442015</a:ModificationDate>
<a:CenterTextOffset>(-165, -1485)</a:CenterTextOffset>
<a:Rect>((4402,10363), (25910,14148))</a:Rect>
<a:ListOfPoints>((25510,12855),(4802,13020))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1368440904</a:CreationDate>
<a:ModificationDate>1368441998</a:ModificationDate>
<a:Rect>((2619,-253), (33649,12230))</a:Rect>
<a:ListOfPoints>((33249,11830),(3019,147))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1368441000</a:CreationDate>
<a:ModificationDate>1368442076</a:ModificationDate>
<a:Rect>((29366,-18650), (59333,-16892))</a:Rect>
<a:ListOfPoints>((58933,-17966),(29766,-18008))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1368441916</a:CreationDate>
<a:ModificationDate>1368442023</a:ModificationDate>
<a:Rect>((32613,12975), (55606,15408))</a:Rect>
<a:ListOfPoints>((33013,14340),(55206,14043))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1368441918</a:CreationDate>
<a:ModificationDate>1368442036</a:ModificationDate>
<a:Rect>((50636,-4046), (56636,13585))</a:Rect>
<a:ListOfPoints>((53701,-3646),(53592,13185))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1368441921</a:CreationDate>
<a:ModificationDate>1368442059</a:ModificationDate>
<a:Rect>((51353,-17640), (57353,-4300))</a:Rect>
<a:ListOfPoints>((54393,-4700),(54310,-17240))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1367836809</a:CreationDate>
<a:ModificationDate>1368441965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35511,8015), (-21195,18804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1367836814</a:CreationDate>
<a:ModificationDate>1367847517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6713,23269), (7679,29188))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1367836816</a:CreationDate>
<a:ModificationDate>1368441998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20515,7098), (35911,18861))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1367837194</a:CreationDate>
<a:ModificationDate>1368441987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7237,7987), (8159,18776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1367837199</a:CreationDate>
<a:ModificationDate>1367848082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7263,-6307), (8133,4482))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1367839351</a:CreationDate>
<a:ModificationDate>1368442076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24760,-20624), (39076,-14705))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1367839352</a:CreationDate>
<a:ModificationDate>1368442052</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48544,-20561), (62472,-14642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1367849803</a:CreationDate>
<a:ModificationDate>1368442036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46489,-6631), (60805,1236))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1368441861</a:CreationDate>
<a:ModificationDate>1368442023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46127,11401), (60055,17320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>8BAEFD23-6E32-4305-B9D0-03D88C0886B1</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1367836809</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Comment>Paper system users, includeing common user, Reviewer and president

* type:
* commonuser
* reviewer
* chairman</a:Comment>
<a:Stereotype>composite</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>3E5BFBBE-CAE2-465C-B8C3-86DA196601C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367836821</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367836971</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>9A97C6C0-DD62-4194-9ABB-A1CABAC78139</a:ObjectID>
<a:CreationDate>1367836821</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367836971</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1176936E-5FF7-482F-AA66-9B96D8B6E29C</a:ObjectID>
<a:CreationDate>1367836821</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839182</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>08D70962-D03B-4C1C-ABD3-ED350006D5FC</a:ObjectID>
<a:CreationDate>1367839148</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839182</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2E081E51-6D13-41EF-B469-1549724AD7B4</a:ObjectID>
<a:CreationDate>1367839186</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839220</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9E6B0C31-F578-4CB3-8C95-503563B52AD0</a:ObjectID>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>370A0D71-482C-484E-AA36-8AB5EE7151DF</a:ObjectID>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7FC7F054-5367-4060-B4A4-EF0D3E270320</a:ObjectID>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>521590CA-20BB-4165-BE88-2C95FF7F219B</a:ObjectID>
<a:Name>release</a:Name>
<a:Code>release</a:Code>
<a:CreationDate>1367836814</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839041</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Comment>the connection between common user and paper</a:Comment>
<a:Stereotype>association</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>FD2E6CE6-B3C9-4785-8341-735C20B97611</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367839035</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839041</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>E46FE43A-AABD-4732-9AB5-610F0C41DA80</a:ObjectID>
<a:CreationDate>1367839023</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839041</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B59E9771-8C6C-4007-A0C6-7C1F18B35F5A</a:ObjectID>
<a:CreationDate>1367839023</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839041</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E572C537-8709-415B-9113-735899644573</a:ObjectID>
<a:Name>Paper</a:Name>
<a:Code>Paper</a:Code>
<a:CreationDate>1367836816</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441810</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Comment>State:
* reviewing
* finalreving
* passed
* failed
* deleted( only can be executed from state passed)</a:Comment>
<a:Stereotype>composite</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>233181E8-29E8-4F21-8D0C-4308CB24B24E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367837833</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837854</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>CA2AF16F-6E1C-48FF-8FEC-CBA9C8F120B6</a:ObjectID>
<a:CreationDate>1367837833</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837854</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AE904319-9CEB-4BAF-8246-24D615658C99</a:ObjectID>
<a:CreationDate>1367837854</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838032</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D97787D1-8CE2-4637-A36F-902965933459</a:ObjectID>
<a:CreationDate>1367837900</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838032</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E2B6CF6B-2BF5-4527-AF0D-7FF8C071479E</a:ObjectID>
<a:CreationDate>1367837945</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838032</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5F4FC935-A0CC-4C7D-B60D-A62687C74A77</a:ObjectID>
<a:CreationDate>1367838112</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838169</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1A29D45A-5425-4F43-85F8-7F7C09E0D9CA</a:ObjectID>
<a:CreationDate>1367838548</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838583</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>53407D0F-23CE-4FA0-A16D-A06EDDE08C12</a:ObjectID>
<a:CreationDate>1367838946</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838963</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>841BB2FB-3015-49BA-9C0C-D4D360B1C4D6</a:ObjectID>
<a:CreationDate>1368441735</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441775</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0082EDC1-39DB-4365-8B77-20546C8E82B6</a:ObjectID>
<a:Name>review</a:Name>
<a:Code>review</a:Code>
<a:CreationDate>1367837194</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838789</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Comment>reviewCounter: 
The ? rd time that paper being reviewd</a:Comment>
<a:Stereotype>association</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>6752FFE0-CBCD-4848-AEFC-60EE93043C2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>EF006655-36A8-4F77-9C29-345F607D0052</a:ObjectID>
<a:CreationDate>1367838307</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3A18D95E-84AA-473F-80F2-F253D18DD635</a:ObjectID>
<a:CreationDate>1367838307</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>843EF800-049B-407C-95DD-34BD154D61E2</a:ObjectID>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838456</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A9977EEF-3F1F-4718-8963-BE931607C347</a:ObjectID>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1A70B382-685D-4380-AACC-202EC8CA458E</a:ObjectID>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FDEB5DDB-C505-4BFF-A893-7C962B88F249</a:ObjectID>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8A0C1C11-8AA9-4680-ABF3-DDB973C6D127</a:ObjectID>
<a:CreationDate>1367838420</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838715</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CC452E76-CE89-4052-A309-56D1179664BA</a:ObjectID>
<a:Name>judge</a:Name>
<a:Code>judge</a:Code>
<a:CreationDate>1367837199</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Comment>
</a:Comment>
<a:Stereotype>association</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>41C80CB8-0962-45E3-8DE6-E25FA2DFC327</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367838768</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A4677A91-81D1-4526-A474-279028FF8748</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>DAD820CC-4636-4022-BBDD-1B24D335D47A</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>29A2DF17-6676-4257-BD35-033E3FF390BE</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7B43A486-F891-451E-BC36-1BA9B63A62F5</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7C164F32-3640-431B-83FF-9C0ECAA9D9D6</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>10933F65-B123-4E79-B3BA-569B06BAE26F</a:ObjectID>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>36A7F86E-8738-4B6C-92D4-4725314CC5C3</a:ObjectID>
<a:CreationDate>1367838718</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838816</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2AC62C26-2780-4068-9920-C6014935E058</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference</a:Code>
<a:CreationDate>1367839351</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441013</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Stereotype>single</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>4A88EF97-A7DB-45E1-ACB7-324A57E6F371</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367839646</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839652</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>AD357687-B98C-4143-91E6-9416C77286CB</a:ObjectID>
<a:CreationDate>1367839533</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839652</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>05A72E65-D554-4A78-84E4-D6A58F6B1824</a:ObjectID>
<a:CreationDate>1367839533</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839652</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F9764EBD-C141-4591-819F-4B2D8DFA0CC0</a:ObjectID>
<a:Name>paperHasRefer</a:Name>
<a:Code>paperHasRefer</a:Code>
<a:CreationDate>1367839352</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441013</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Stereotype>association</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>4E3635BE-5487-4A6C-B4F1-4B212357CDF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1367839742</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839758</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>66EFD8FC-B048-4E68-B8B1-1A9F71FB20A2</a:ObjectID>
<a:CreationDate>1367839742</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839758</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8035BC61-21D2-4C8C-BF32-99619588DC7E</a:ObjectID>
<a:CreationDate>1367839742</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839758</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>56F53EC8-7D0C-48CF-BF82-B72BFC695853</a:ObjectID>
<a:Name>PaperVersion</a:Name>
<a:Code>PaperVersion</a:Code>
<a:CreationDate>1367849803</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441818</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Stereotype>Composite</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>E6FEAE67-9FE6-4A25-8100-F431E42870D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441722</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>6F0827BA-079B-4A42-ACDB-2AC555B3FA3D</a:ObjectID>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>CCED118E-4F07-48CB-AEE9-E7C097DA61F4</a:ObjectID>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>87A03D1C-F99A-4483-9EA9-3E9CAECD9D31</a:ObjectID>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>C26D9D04-EEAD-4C42-9A4A-916B572B9349</a:ObjectID>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>EBDB6E66-3447-4491-9F81-2E9229C07E9C</a:ObjectID>
<a:Name>paperHasVersion</a:Name>
<a:Code>paperHasVersion</a:Code>
<a:CreationDate>1368441861</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441875</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Stereotype>association</a:Stereotype>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>CA83A732-5D50-44D9-B0D3-9BD0D176B8CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1368441861</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441861</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>61D81767-E38E-4B74-92ED-98C05EEBA925</a:ObjectID>
<a:CreationDate>1368441861</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441861</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>DC77E2D1-D535-4E4A-8F43-D90F0814F6BC</a:ObjectID>
<a:CreationDate>1368441861</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441861</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>95611B6E-DAA9-407B-AEF9-6F88DF65D396</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1368440864</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440864</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0F0F4632-E872-49A8-BB92-161DFFA3FE92</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1368440869</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440869</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7403173F-B070-408D-8086-4AD36A8AAB28</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1368440871</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440871</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F6E573D4-86F7-4770-B2B9-22C0486BB24F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1368440901</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440901</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7D8CB227-BFAA-431A-A2E9-0EEC69689933</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1368440902</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440902</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7AA9A758-BE90-489F-A62A-226ED233DE2C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1368440904</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368440904</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>0B812178-E2EE-49D5-B038-946765A4B050</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1368441000</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441013</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>8F4CFC00-B696-4864-9C67-B0CA54D9BEBB</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1368441916</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441916</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>F89276CC-1C16-4082-B2E4-1D7CF13AEB7A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1368441918</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441918</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>464CA9C5-491D-49B1-82B4-2704724107EE</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1368441921</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441921</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>492DF31D-EAAF-4B32-BE0D-26883CC1FDBE</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:Code>primaryKey</a:Code>
<a:CreationDate>1367836821</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367836971</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C27BD6AA-3CA0-4474-BEDE-F2C6E8A56C0A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1367836821</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>465B8A49-84F6-4AAA-8FBA-97AE768BD890</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:Code>primaryKey</a:Code>
<a:CreationDate>1367837833</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837854</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8E6CB9B3-EC55-4DFF-8309-979EACDAF06D</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1367837854</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837900</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>33A03F7E-613D-4E85-9FC7-5BE9FAF9A064</a:ObjectID>
<a:Name>source</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1367837900</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837945</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>08D3DB33-0F65-47DA-9D47-AE2FD1F3D189</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1367837945</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367837980</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>70146254-164D-479A-8072-279D5E49A5F1</a:ObjectID>
<a:Name>reviewCounter</a:Name>
<a:Code>reviewCounter</a:Code>
<a:CreationDate>1367838112</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838169</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>ADBC1D1E-E153-4345-BBFF-49C7C1433BA5</a:ObjectID>
<a:Name>domainKey</a:Name>
<a:Code>domainKey</a:Code>
<a:CreationDate>1367838307</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838326</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>35EA39AC-5A89-45D4-8112-773CC8B0D042</a:ObjectID>
<a:Name>rangeKey</a:Name>
<a:Code>rangeKey</a:Code>
<a:CreationDate>1367838307</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838326</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>AC0CF08C-FEAE-4AE6-97F6-84136D382232</a:ObjectID>
<a:Name>advice</a:Name>
<a:Code>advice</a:Code>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EB8F7451-9047-4867-A39E-3FD9F16A6398</a:ObjectID>
<a:Name>getTime</a:Name>
<a:Code>getTime</a:Code>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838456</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AB336407-7958-4D97-8A67-16856A45BEC9</a:ObjectID>
<a:Name>isFinish</a:Name>
<a:Code>isFinish</a:Code>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838781</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>235B788D-2207-4F6E-9A14-4210A727A536</a:ObjectID>
<a:Name>reviewCounter</a:Name>
<a:Code>reviewCounter</a:Code>
<a:CreationDate>1367838328</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838403</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3E66F1CA-7A08-4558-9F4F-6A318E17BAB2</a:ObjectID>
<a:Name>finishTime</a:Name>
<a:Code>finishTime</a:Code>
<a:CreationDate>1367838420</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838456</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>49E8C1A5-0F06-482B-A9A2-2E5FE358A03D</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1367838548</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838583</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>988A7991-7296-41CD-977C-99D3BBB979E0</a:ObjectID>
<a:Name>domainKey</a:Name>
<a:Code>domainKey</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>14B5E712-B039-4DCD-8D0C-4F5813D6DDFE</a:ObjectID>
<a:Name>rangeKey</a:Name>
<a:Code>rangeKey</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>5E27D480-5AD7-45B1-906B-951D89903199</a:ObjectID>
<a:Name>advice</a:Name>
<a:Code>advice</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>35B0DB8A-89E8-40FC-AAAA-C9A9283187FA</a:ObjectID>
<a:Name>getTime</a:Name>
<a:Code>getTime</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>DCC9F225-C870-4882-BDB2-70FBD511961A</a:ObjectID>
<a:Name>finishTime</a:Name>
<a:Code>finishTime</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838718</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>236B5C7C-4916-48DC-B885-8D66BB342ADF</a:ObjectID>
<a:Name>reviewCounter</a:Name>
<a:Code>reviewCounter</a:Code>
<a:CreationDate>1367838675</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838768</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2A8E3B35-B1E1-4497-AAF2-C06B8B35B032</a:ObjectID>
<a:Name>isFinish</a:Name>
<a:Code>isFinish</a:Code>
<a:CreationDate>1367838718</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838768</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B72FCED0-0850-4FC5-8384-2DDF7ECE34A4</a:ObjectID>
<a:Name>keywords</a:Name>
<a:Code>keywords</a:Code>
<a:CreationDate>1367838946</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367838963</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
<a:DataType>string</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>553A11D4-1F73-469B-86F4-89796B28A8F2</a:ObjectID>
<a:Name>domainKey</a:Name>
<a:Code>domainKey</a:Code>
<a:CreationDate>1367839023</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839032</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>141E4FA7-6A01-4DC3-97C0-F6408FD3E833</a:ObjectID>
<a:Name>rangeKey</a:Name>
<a:Code>rangeKey</a:Code>
<a:CreationDate>1367839023</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839032</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>96B2F3E4-0B97-47E5-9DCE-C6B62FC3778F</a:ObjectID>
<a:Name>psd</a:Name>
<a:Code>psd</a:Code>
<a:CreationDate>1367839148</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839182</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>67CC28A7-AD9B-48A5-AD3A-DE94AFF76661</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1367839186</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839220</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>23965A80-6977-4BBB-8DF6-678E51535F52</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:Code>primaryKey</a:Code>
<a:CreationDate>1367839533</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839645</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FB62EEDB-2D4A-4F5D-B729-6B2CC0F51AA8</a:ObjectID>
<a:Name>refer</a:Name>
<a:Code>refer</a:Code>
<a:CreationDate>1367839533</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839645</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>44A9897E-C434-4807-848D-B12A4508A5B0</a:ObjectID>
<a:Name>dominKey</a:Name>
<a:Code>dominKey</a:Code>
<a:CreationDate>1367839742</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839758</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>025C425E-1800-4029-8C24-E4EDDF13E50B</a:ObjectID>
<a:Name>rangeKey</a:Name>
<a:Code>rangeKey</a:Code>
<a:CreationDate>1367839742</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367839758</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8A3C8CEB-58C8-4503-A82A-6352DD9AD1D4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A8B66539-7336-4E97-9824-D13CCD1059D6</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>27B0B38A-B206-4396-A883-25A3152F5B64</a:ObjectID>
<a:Name>education</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1367850371</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1367850465</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0EBBC4E4-A4E9-4F1F-A41A-471FF2899862</a:ObjectID>
<a:Name>primaryKey</a:Name>
<a:Code>primaryKey</a:Code>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>73A79863-104A-422C-BAC1-0C9606FB4B35</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E89708C2-44A6-4870-AD65-A743F9E84F0C</a:ObjectID>
<a:Name>body</a:Name>
<a:Code>body</a:Code>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3B114419-38D6-45C1-ABA3-BBAEF8A53BA4</a:ObjectID>
<a:Name>postDate</a:Name>
<a:Code>postDate</a:Code>
<a:CreationDate>1368441424</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441711</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FF935E54-08A8-4DEA-9D1D-DBCDD2D8085D</a:ObjectID>
<a:Name>currentVersion</a:Name>
<a:Code>currentVersion</a:Code>
<a:CreationDate>1368441735</a:CreationDate>
<a:Creator>liuxiaoning</a:Creator>
<a:ModificationDate>1368441775</a:ModificationDate>
<a:Modifier>liuxiaoning</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>